[gd_scene load_steps=6 format=3 uid="uid://spoff36t0a3l"]

[ext_resource type="Script" path="res://scripts/damageprop.gd" id="1_l2kfy"]
[ext_resource type="Texture2D" uid="uid://cpkw5heaotlcj" path="res://assets/damage_prop1.png" id="2_yej3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8pq"]
atlas = ExtResource("2_yej3k")
region = Rect2(0, 0, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7tvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8pq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnuik"]
radius = 14.0
height = 64.0

[node name="damageprop" type="Area2D" groups=["damage_props"]]
collision_layer = 4
script = ExtResource("1_l2kfy")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p7tvk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8

[node name="damagecollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hnuik")
debug_color = Color(0.933767, 0.173978, 0.480876, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
